<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Choice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='image1.avif') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: violet;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            color: whitesmoke;
            background-color: black;
            border: 1px solid violet;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .circle {
            width: 80px;
            height: 80px;
            background-color: violet;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .vinzo {
            font-weight: bold;
            font-size: 18px;
            color: white;
        }

        .button-container {
            display: flex;
            position: absolute;
            top: 40%;
            left: 45%;
            transform: translate(-50%, -50%);
            text-align: center;
            justify-content: space-around;
            margin: 60px;
        }

        .button {
            background-color: black;
            text-align: center;
            color: white;
            padding: 50px 100px;
            border: 1px solid violet;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(48, 10, 48);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="circle">
            <span class="vinzo">Vinzo</span>
        </div>
    </div>
    <div class="button-container">
        <a href="{{ url_for('home') }}">
            <button class="button">Inter-Hostel</button>
        </a>
        <a href="{{ url_for('home') }}">
            <button class="button">Intra-Hostel</button>
        </a>
    </div>
</body>
</html>
